{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*"
  }
}
{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "filipinka.myqnapcloud.com",
            "port": 3307,
            "driver": "MariaDB",
            "name": "Mlecznadroga",
            "database": "MleczDroga",
            "username": "rootMlecznadroga"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "filipinka.myqnapcloud.com",
            "port": 3307,
            "driver": "MariaDB",
            "database": "MleczDroga",
            "username": "rootMlecznaDroga",
            "name": "arecki"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "files.associations": {
        "database-server/schema/schema.sql": "sql"
    }
}